<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpicData - Azure IaC Generator with CAF</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="logo-section">
            <div class="logo">E</div>
            <div>
                <div class="brand-name">EpicData</div>
                <div class="brand-tagline">Azure IaC Generator</div>
            </div>
        </div>
        <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">🌙</button>
    </div>

    <div class="container">
        <div class="progress-container">
            <div class="progress-steps">
                <div class="progress-line" id="progressLine"></div>

                <div class="progress-step active" data-step="0">
                    <div class="progress-step-circle">1</div>
                    <div class="progress-step-label">Deployment Type</div>
                </div>
                <div class="progress-step" data-step="1">
                    <div class="progress-step-circle">2</div>
                    <div class="progress-step-label">Basic Info</div>
                </div>
                <div class="progress-step" data-step="2">
                    <div class="progress-step-circle">3</div>
                    <div class="progress-step-label">Services</div>
                </div>
                <div class="progress-step" data-step="3">
                    <div class="progress-step-circle">4</div>
                    <div class="progress-step-label">Identity</div>
                </div>
                <div class="progress-step" data-step="4">
                    <div class="progress-step-circle">5</div>
                    <div class="progress-step-label">Databricks</div>
                </div>
                <div class="progress-step" data-step="5">
                    <div class="progress-step-circle">6</div>
                    <div class="progress-step-label">Networking</div>
                </div>
                <div class="progress-step" data-step="6">
                    <div class="progress-step-circle">7</div>
                    <div class="progress-step-label">Resources</div>
                </div>
                <div class="progress-step" data-step="7">
                    <div class="progress-step-circle">✓</div>
                    <div class="progress-step-label">Review</div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="form-section">
                <!-- Step 0: Deployment Type -->
                <div class="step active" id="step0">
                    <div class="step-title">Choose Deployment Type</div>
                    <div class="step-description">Select the type of deployment that best fits your needs</div>

                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="deployment_type" id="deployment_greenfield" value="greenfield" checked>
                            <div class="radio-option-content">
                                <div class="radio-option-title">Greenfield - CAF Foundation</div>
                                <div class="radio-option-description">
                                    Deploy a complete Cloud Adoption Framework foundation with management groups,
                                    policies, hub-spoke networking, Azure Firewall, and monitoring. Perfect for
                                    starting fresh or establishing enterprise governance.
                                </div>
                            </div>
                        </label>

                        <label class="radio-option">
                            <input type="radio" name="deployment_type" id="deployment_brownfield" value="brownfield">
                            <div class="radio-option-content">
                                <div class="radio-option-title">Brownfield - Data Platform Only</div>
                                <div class="radio-option-description">
                                    Deploy only the data platform resources (Storage, Databricks, Data Factory, etc.)
                                    into an existing landing zone. Assumes you already have governance, networking,
                                    and security baseline in place.
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 1: Basic Configuration -->
                <div class="step" id="step1">
                    <div class="step-title">Basic Configuration</div>
                    <div class="step-description">Configure your Azure environment details</div>

                    <div class="form-group">
                        <label>Tenant ID <span class="required">*</span></label>
                        <input type="text" id="tenant_id" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                        <div class="help-text">Your Azure AD tenant ID</div>
                    </div>

                    <div class="form-group">
                        <label>Subscription ID <span class="required">*</span></label>
                        <input type="text" id="subscription_id" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                    </div>

                    <div class="form-group">
                        <label>Owner/Team Name</label>
                        <input type="text" id="owner" placeholder="Your Name">
                    </div>

                    <div class="form-group">
                        <label>Company Abbreviation (max 8 chars) <span class="required">*</span></label>
                        <input type="text" id="company_abbreviation" placeholder="contoso" maxlength="8">
                        <div class="help-text">Used in resource naming (e.g., "st" + company + environment)</div>
                    </div>

                    <div class="form-group">
                        <label>Project/Workload Name (max 20 chars) <span class="required">*</span></label>
                        <input type="text" id="project_name" placeholder="dataplatform" maxlength="20">
                    </div>

                    <div class="form-group">
                        <label>Environment <span class="required">*</span></label>
                        <select id="environment">
                            <option value="dev">Development</option>
                            <option value="tst">Test</option>
                            <option value="acc">Acceptance</option>
                            <option value="prd">Production</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Azure Region <span class="required">*</span></label>
                        <select id="location">
                            <option value="westeurope">West Europe</option>
                            <option value="northeurope">North Europe</option>
                            <option value="eastus">East US</option>
                            <option value="westus2">West US 2</option>
                        </select>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 2: Resource Selection -->
                <div class="step" id="step2">
                    <div class="step-title">Select Azure Services</div>
                    <div class="step-description">Choose which data platform services to deploy</div>

                    <div id="brownfieldResources">
                        <div class="checkbox-group">
                            <input type="checkbox" id="include_storage_account">
                            <label for="include_storage_account">Storage Account (Data Lake Gen2)</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="include_databricks">
                            <label for="include_databricks">Azure Databricks</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="include_data_factory">
                            <label for="include_data_factory">Azure Data Factory</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="include_eventhub">
                            <label for="include_eventhub">Azure Event Hub</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="include_sql_database">
                            <label for="include_sql_database">Azure SQL Database</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="include_azure_function">
                            <label for="include_azure_function">Azure Functions</label>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="include_fabric_capacity">
                            <label for="include_fabric_capacity">Microsoft Fabric Capacity</label>
                        </div>
                    </div>

                    <div id="greenfieldNote" style="display: none;">
                        <div class="info-box info">
                            <div class="info-box-title">CAF Foundation Deployment</div>
                            <div>
                                Greenfield deployment includes all foundational resources by default.
                                You can customize additional data platform services in later steps.
                            </div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 3: Identity Configuration -->
                <div class="step" id="step3">
                    <div class="step-title">Identity Configuration</div>
                    <div class="step-description">Configure managed identity for your resources</div>

                    <div class="radio-group">
                        <label class="radio-option">
                            <input type="radio" name="identity_type" id="identity_user_assigned" value="user_assigned" checked>
                            <div class="radio-option-content">
                                <div class="radio-option-title">User Assigned Managed Identity</div>
                                <div class="radio-option-description">
                                    Recommended for production. Allows sharing identity across multiple resources
                                    and provides better lifecycle management.
                                </div>
                            </div>
                        </label>

                        <label class="radio-option">
                            <input type="radio" name="identity_type" id="identity_system_assigned" value="system_assigned">
                            <div class="radio-option-content">
                                <div class="radio-option-title">System Assigned Managed Identity</div>
                                <div class="radio-option-description">
                                    Simpler setup. Identity is tied to the lifecycle of the resource.
                                </div>
                            </div>
                        </label>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 4: Databricks Configuration -->
                <div class="step" id="step4">
                    <div class="step-title">Databricks Configuration</div>
                    <div class="step-description">Configure Azure Databricks settings</div>

                    <div id="databricksContent">
                        <div class="form-group">
                            <label>Unity Catalog Metastore ID</label>
                            <input type="text" id="databricks_uc_metastore_id" placeholder="Leave empty if not using Unity Catalog">
                            <div class="help-text">Optional: Specify if you want to enable Unity Catalog</div>
                        </div>

                        <div class="form-group">
                            <label>Databricks Account ID</label>
                            <input type="text" id="databricks_account_id" placeholder="Required if using Unity Catalog">
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="first_environment">
                            <label for="first_environment">This is the first environment (creates Unity Catalog resources)</label>
                        </div>

                        <div class="form-group">
                            <label>Schema Names (comma-separated)</label>
                            <input type="text" id="databricks_schema_names" value="bronze,silver,gold" placeholder="bronze,silver,gold">
                        </div>
                    </div>

                    <div id="noDatabricksContent" style="display: none;">
                        <div class="info-box info">
                            <div class="info-box-title">Databricks Not Selected</div>
                            <div>You haven't selected Azure Databricks. Click Previous to add it to your deployment.</div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 5: Networking -->
                <div class="step" id="step5">
                    <div class="step-title">Networking Configuration</div>
                    <div class="step-description">Configure private networking for your data platform</div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="include_networking">
                        <label for="include_networking">Enable Private Networking (Recommended for Production)</label>
                    </div>

                    <div id="networkingContent" style="display: none; margin-top: 16px;">
                        <div class="form-group">
                            <label>Networking Resource Group Name</label>
                            <input type="text" id="networking_resource_group_name" placeholder="rg-networking">
                        </div>

                        <div class="form-group">
                            <label>VNet Name</label>
                            <input type="text" id="vnet_name" placeholder="vnet-dataplatform">
                        </div>

                        <div class="form-group">
                            <label>VNet Address Space</label>
                            <input type="text" id="vnet_address_space" value="10.0.0.0/16" placeholder="10.0.0.0/16">
                        </div>

                        <div class="form-group">
                            <label>Data Platform Subnet CIDR</label>
                            <input type="text" id="data_platform_subnet_cidr_block" value="10.0.5.0/24">
                            <div class="help-text">This subnet will host private endpoints for your data services</div>
                        </div>
                    </div>

                    <div id="noNetworkingContent">
                        <div class="info-box warning">
                            <div class="info-box-title">Public Access</div>
                            <div>Without private networking, resources will be accessible via public endpoints. This is not recommended for production environments.</div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 6: Resource-Specific Configuration -->
                <div class="step" id="step6">
                    <div class="step-title">Resource Configuration</div>
                    <div class="step-description">Configure service-specific settings</div>

                    <div id="eventhubConfig" style="display: none; margin-bottom: 20px;">
                        <div class="info-box info">
                            <div class="info-box-title">Event Hub Configuration</div>
                        </div>

                        <div class="form-group">
                            <label>Event Hub SKU</label>
                            <select id="eventhub_sku">
                                <option value="Basic">Basic</option>
                                <option value="Standard" selected>Standard</option>
                                <option value="Premium">Premium</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Partition Count</label>
                            <input type="number" id="eventhub_partition_count" value="4" min="1" max="32">
                        </div>

                        <div class="form-group">
                            <label>Message Retention (days)</label>
                            <input type="number" id="eventhub_message_retention" value="1" min="1" max="90">
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="eventhub_enable_capture" checked>
                            <label for="eventhub_enable_capture">Enable Capture to Storage</label>
                        </div>
                    </div>

                    <div id="sqlConfig" style="display: none; margin-bottom: 20px;">
                        <div class="info-box info">
                            <div class="info-box-title">SQL Database Configuration</div>
                        </div>

                        <div class="form-group">
                            <label>Admin Login Username</label>
                            <input type="text" id="sql_server_admin_login_username" placeholder="sqladmin">
                        </div>

                        <div class="form-group">
                            <label>Admin Object ID (Azure AD)</label>
                            <input type="text" id="sql_server_admin_object_id" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx">
                            <div class="help-text">Azure AD Object ID for the database administrator</div>
                        </div>

                        <div class="form-group">
                            <label>Database SKU Type</label>
                            <select id="sql_database_type">
                                <option value="DTU" selected>DTU-based</option>
                                <option value="vCore">vCore-based</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Database SKU</label>
                            <select id="sql_database_sku">
                                <option value="Basic" selected>Basic</option>
                                <option value="S0">Standard S0</option>
                                <option value="S1">Standard S1</option>
                                <option value="S2">Standard S2</option>
                                <option value="P1">Premium P1</option>
                            </select>
                        </div>
                    </div>

                    <div id="functionConfig" style="display: none; margin-bottom: 20px;">
                        <div class="info-box info">
                            <div class="info-box-title">Azure Functions Configuration</div>
                        </div>

                        <div class="form-group">
                            <label>Hosting Plan Type</label>
                            <select id="function_plan_type">
                                <option value="Consumption" selected>Consumption</option>
                                <option value="Premium">Premium</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Runtime</label>
                            <select id="function_runtime">
                                <option value="python" selected>Python</option>
                                <option value="node">Node.js</option>
                                <option value="dotnet">. NET</option>
                            </select>
                        </div>
                    </div>

                    <div id="fabricConfig" style="display: none; margin-bottom: 20px;">
                        <div class="info-box info">
                            <div class="info-box-title">Microsoft Fabric Capacity Configuration</div>
                        </div>

                        <div class="form-group">
                            <label>Fabric Capacity SKU</label>
                            <select id="fabric_sku">
                                <option value="F2">F2 (2 Capacity Units)</option>
                                <option value="F4">F4 (4 Capacity Units)</option>
                                <option value="F8">F8 (8 Capacity Units)</option>
                                <option value="F16" selected>F16 (16 Capacity Units)</option>
                                <option value="F32">F32 (32 Capacity Units)</option>
                                <option value="F64">F64 (64 Capacity Units)</option>
                                <option value="F128">F128 (128 Capacity Units)</option>
                                <option value="F256">F256 (256 Capacity Units)</option>
                                <option value="F512">F512 (512 Capacity Units)</option>
                            </select>
                            <div class="help-text">Select the capacity size based on your workload requirements</div>
                        </div>

                        <div class="form-group">
                            <label>Capacity Admin Object IDs (Azure AD)</label>
                            <input type="text" id="fabric_admin_object_ids" placeholder="id1, id2, id3">
                            <div class="help-text">Azure AD Object IDs of Fabric capacity administrators (comma-separated for multiple admins)</div>
                        </div>

                        <div class="checkbox-group">
                            <input type="checkbox" id="fabric_separate_rg" onclick="toggleFabricRGInput()">
                            <label for="fabric_separate_rg">Use separate resource group for Fabric Capacity</label>
                        </div>

                        <div class="form-group" id="fabricRGNameGroup" style="display: none; margin-top: 16px;">
                            <label>Fabric Resource Group Name</label>
                            <input type="text" id="fabric_rg_name" placeholder="rg-fabric-prd">
                            <div class="help-text">Name for the separate Fabric Capacity resource group</div>
                        </div>
                    </div>

                    <div id="noResourceConfig">
                        <div class="info-box info">
                            <div class="info-box-title">No Additional Configuration Needed</div>
                            <div>The selected services don't require additional configuration at this stage.</div>
                        </div>
                    </div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-primary" onclick="nextStep()">Next Step →</button>
                    </div>
                </div>

                <!-- Step 7: Review & Generate -->
                <div class="step" id="step7">
                    <div class="step-title">Review & Generate</div>
                    <div class="step-description">Review your configuration and generate Terraform code</div>

                    <div id="summaryContent"></div>

                    <div class="button-group">
                        <button class="btn btn-secondary" onclick="prevStep()">← Previous</button>
                        <button class="btn btn-success" onclick="generateTerraform()">Generate Infrastructure Code</button>
                    </div>
                </div>
            </div>

            <div class="output-section">
                <div class="output-header">
                    <div class="output-title">Generated Terraform Code</div>
                    <div class="output-actions">
                        <button class="copy-btn" onclick="copyCode()">Copy</button>
                        <button class="download-btn" onclick="downloadZip()">Download All</button>
                    </div>
                </div>

                <div class="file-tabs" id="fileTabs"></div>

                <pre id="output">// Complete the wizard and click "Generate Infrastructure Code" to see your Terraform configuration...</pre>
            </div>
        </div>
    </div>

    <!-- External JavaScript Files -->
    <script src="js/pricing.js"></script>
    <script src="js/app.js"></script>
</body>
</html>